﻿<html>
<head>
<title>
bff-sdk
</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<img src="bff-sdk.png" border="none" usemap="#map"/>
<map name="map">
<area shape="rect" coords="504,308,520,324" href="notes/note_1.html"/>
<area shape="rect" coords="739,218,755,234" href="notes/note_2.html"/>
<area shape="rect" coords="946,174,962,190" href="notes/note_3.html"/>
<area shape="rect" coords="1180,174,1196,190" href="notes/note_4.html"/>
<area shape="rect" coords="1423,174,1439,190" href="notes/note_5.html"/>
<area shape="rect" coords="1664,121,1680,137" href="notes/note_6.html"/>
<area shape="rect" coords="1711,166,1727,182" href="notes/note_7.html"/>
<area shape="rect" coords="1845,210,1861,226" href="notes/note_8.html"/>
<area shape="rect" coords="515,640,531,656" href="notes/note_9.html"/>
<area shape="rect" coords="511,687,527,703" href="notes/note_10.html"/>
</map>
</body>
</html>
