﻿<html>
<head>
<title>
Note - name -&gt; addToCart: string
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
name -&gt; addToCart: string
</h2>
<hr/>
<p>
Name extends string = string: A generic parameter for the endpoint&apos;s name. It must be a string, but it&apos;s constrained to specific string literals when used (as seen in AddToCartEndpoint). The default type is string, allowing any string if not explicitly specified.
</p>
</body>
</html>
