﻿<html>
<head>
<title>
Note - payload -&gt;UpdateCartLineItemQuantityPayload: Data | never  = never
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
payload -&gt;UpdateCartLineItemQuantityPayload: Data | never  = never
</h2>
<hr/>
<p>
Payload extends Data | never = never: A generic parameter for the data payload type the endpoint expects. It can be either a type that extends Data or never, which means no payload is required. The default is never, accommodating endpoints that do not accept any payload.
</p>
</body>
</html>
