﻿<html>
<head>
<title>
Note - response -&gt; Cart: Response: Data
</title>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
</head>
<body>
<h2>
response -&gt; Cart: Response: Data
</h2>
<hr/>
<p>
Response extends Data = Data: A generic parameter for the endpoint&apos;s response type. It&apos;s constrained to types that extend a Data type (not explicitly defined in the snippet but presumably a generic type for API responses). The default is Data, indicating it can be any data structure compliant with Data.
</p>
</body>
</html>
